Tools to estimate (bio)chemical reaction kinetic parameters.

The compressed archivers include:

ANEMONA_ENG&ESP_v2018.xlsx (Excel file for estimation of enzymatic kinetic parameters), ANEMONA_ENG&ESP_v2018 (DR).xlsx (Excel file for estimation of Dry Reforming reaction kinetic parameters), Hernandez_&Ruiz(1998)Bioinformatics_14;227.pdf (the article describing the template development), Pino_Recupero&_Hernandez(2018)In press (The article describing its use in DR reaction kinetics. Coming soon!) ANEMONA GPL Licence.txt (Adhesion to GPL Licence for ANEMONA files), This text file.

Please note that, although I love to maintain it, circumstances make it almost impossible for me to do it as thouroughly as I should like and errors may be found. Nevertheless, I will be happy to provide any help I can if contacted at:

agustin.hernandez@usp.br (alternative mail, but much less often checked: ahernan@cica.es).

For chemistry issues (Dry Reforming reaction-related) you may find useful to contact: lidia.pino@itae.cnr.it

Please cite the above papers when publishing your results

I hope Anemona.xlsx will prove usefull in your work

Repository: https://github.com/oilarrak/ANEMONA

Agustin Hernandez, PhD
Departamento de Parasitologia
ICB-USP
Laboratorium 24
Av. Prof. Lineu Prestes 1374
05508-000 Sao Paulo
Brazil 
