Files included in this archiver:

ANEMONA_ENG&ESP_v2018.xlsx (Excel file -NOT a template, this time- for non-linear regression fitting)
Hernandez_&_Ruiz(1998)Bioinformatics_14;227.pdf (the article describing the template development. Please cite!)
ANEMONA GPL Licence.txt (Adhesion to GPL Licence for ANEMONA files)
This text file 

Please note that, although I love to maintain it, circumstances make it almost impossible for me to do it as thouroughly as I should like and errors may be found. Nevertheless, I will be happy to provide any help I can if contacted at:

agustin.hernandez@usp.br (alternative mail, but much less often checked: ahernan@cica.es)

I hope Anemona.xlsx will prove usefull in your work

Agustin Hernandez, PhD
Departamento de Parasitologia
ICB-USP
Laboratorium 24
Av. Prof. Lineu Prestes 1374
05508-000 Sao Paulo
Brazil 
